root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:
disk::6:root,adm
lp::7:lp
mem::8:
kmem::9:
wheel::10:root,nilus
floppy::11:root
mail::12:mail
news::13:news
uucp::14:uucp
man::15:man
console::17:
audio::18:
cdrom::19:
dialout::20:root
tape::26:root
video::27:root
cdrw::80:
usb::85:
users::100:games
nofiles:x:200:
smmsp:x:209:smmsp
portage::250:portage
utmp:x:406:
nogroup::65533:
nobody::65534:
sshd:x:22:
messagebus:x:1000:
locate:x:245:
ldap:x:439:
ssmtp:x:1001:
mysql:x:60:
apache:x:81:root
tcpdump:x:1002:
tracd:x:1003:
svnusers:x:1004:root,nilus
nilus:x:1005:
ftp:x:21:files
proftpd:x:1006:
cron:x:16:
crontab:x:1007:
radvd:x:1008:
ntp:x:123:
rpc:x:111:
named:x:40:
files:x:1009:
munin:x:440:
dhcp:x:441:
