#http_proxy="http://hydra:8080"

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="-O2 -march=i686 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
#SYNC=" rsync://mirror.nilus.net.ru/gentoo-portage/"

GENTOO_MIRRORS="
	http://mirror.nilus.net.ru/gentoo-distfiles \
	http://gentoo-mirror.spb.ru \
        http://mirror.corbina.net/pub/Linux/gentoo \
        http://mirror.yandex.ru/gentoo-distfiles/ \
        http://distfiles.gentoo.org"

PORTAGE_BINHOST="http://tinderbox.dev.gentoo.org/default-linux/x86/"
ACCEPT_KEYWORDS="x86"

#PORTDIR_OVERLAY="/usr/portage/local/my"
source /var/lib/layman/make.conf
#PORTAGE_ECLASS_WARNING_ENABLE="0"

LINGUAS="ru"

PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
#FEATURES="distcc"  #ccache"
#MAKEOPTS="-j6"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="2G"

USE="	jpeg gif tiff png mp3 \
	automount dbus hal unicode \
	"

VIDEO_CARDS="radeon ati vesa fglrx"

INPUT_DEVICES="keyboard ps2mouse mouse"
