WorkDir:/var/www/localhost/htdocs/mrtg
Refresh:300
RunAsDaemon: yes
Interval: 5
NoMib2: yes
Language:russian

Target[index]: `/var/www/localhost/htdocs/mrtg/mrtgstat.eth0`
MaxBytes[index]: 10000000000
XSize[index]: 600
YSize[index]: 160
Title[index]: Internet
PageTop[index]: <h1>Internet</h1>
