root:$6$3ZBy64Ir$OLZ6o62oZlD/Al2LgQdx.NHh8wj6GQ1EZPe2Anzuxn/emy7ZujEtLqiaamTxnTdhVx/ywjIfrsbeaUtiC4NVU/:15011:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
mail:*:9797:0:::::
postmaster:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
games:*:9797:0:::::
guest:*:9797:0:::::
nobody:*:9797:0:::::
sshd:!:14544:0:99999:7:::
distcc:!:14552:0:99999:7:::
messagebus:!:14552:0:99999:7:::
ldap:!:14553:0:99999:7:::
mysql:!:14553:0:99999:7:::
apache:!:14553:0:99999:7:::
tcpdump:!:14553:0:99999:7:::
tracd:!:14587:0:99999:7:::
nilus:$6$IHMKrhNl$C/KC6aBJTjq4YDG37gSwmI9uF.MZErYsHc7f9sLO6Nia2RKIvAS4YC3uX3GKTuFzDUUSXTz3OH95KETvktnVa0:14588:0:99999:7:::
ftp:!:14627:0:99999:7:::
proftpd:!:14627:0:99999:7:::
cron:!:14639:0:99999:7:::
radvd:!:14669:0:99999:7:::
ntp:!:14696:0:99999:7:::
rpc:!:14732:0:99999:7:::
named:!:14894::::::
files:$6$cl9iYLvh$kfgwSUVe1X7T7jULujYkgcaCa/r2bVvr69eZ/tUm5hfacWRpD861GF6LBsJfdd4K0NlygkrSY6C8mFa0fsmEq.:14979:0:99999:7:::
munin:$6$sBPFgKqT$xpJH2JHZqPgXHwEhZItEmq41inJkA.nbNkRV0/qaQSMiUoz3RUsmWprOpIyTFkST9dHfsuuV4NVGwaEXoZ0Lv/:15111::::::
dhcp:!:15027::::::
