default-lease-time            21600;
max-lease-time                21600;
#use-host-decl-names           on;
ddns-update-style             ad-hoc;

authoritative;

#allow booting;
#allow bootp;

group {
    subnet 10.1.0.0 netmask 255.255.0.0 {
    range 10.1.0.100 10.1.0.250;
        option subnet-mask            255.255.0.0;
        option broadcast-address      10.1.255.255;
        option routers                10.1.0.1;
        option domain-name-servers    10.1.0.1;
        option log-servers            10.1.0.1;
        option domain-name            "stupidnet.local";
        next-server			  10.1.0.1;

#    option root-path              "192.168.0.254:/";
#        filename                      "/boot/pxelinux.0";
    
    }

    host host1 {
	hardware ethernet 6c:f0:49:0d:62:42;
        fixed-address 10.1.0.101;	
    }

    host host2 {
	hardware ethernet 00:13:8f:2b:d0:2e;
        fixed-address 10.1.0.102;	
    }
    host host3 {
	hardware ethernet 00:12:FB:89:49:89;
        fixed-address 10.1.0.5;	
    }
    host host4 {
	hardware ethernet 00:22:b0:4b:9d:fc;
        fixed-address 10.1.0.156;	
    }

    host host5 {
	hardware ethernet 90:4C:E5:AA:44:84;
        fixed-address 10.1.0.152;	
    }
    host host6 {
        hardware ethernet 00:12:fb:89:49:89;
        fixed-address 10.1.0.103;
    }

 
}

group {
    subnet 10.2.0.0 netmask 255.255.0.0 {
    range 10.2.0.100 10.2.0.250;
        option subnet-mask            255.255.0.0;
        option broadcast-address      10.2.255.255;
        option routers                10.2.0.1;
        option domain-name-servers    10.2.0.1;
        option log-servers            10.2.0.1;
        option domain-name            "stupidnet.local";
        next-server                       10.2.0.1;

#    option root-path              "192.168.0.254:/";
#        filename                      "/boot/pxelinux.0";

    }

    host whost1 {
        hardware ethernet E4:EC:10:B4:7A:19;
        fixed-address 10.2.0.101;
    }

}

