getfacl=getfacl
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
iconsize=0
setfacl=setfacl --set-file=-
nocharset=0
hide_dot_files=0
defzip=0
xfs_attr=&has_command("attr")
ext2_attr=&has_command("attr")
ext3_ext=&has_command("lsattr") && &has_command("chattr")
ext3_attr=&has_command("attr")
force_text=0
ext2_ext=&has_command("lsattr") && &has_command("chattr")
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
extract=1
defuser=root
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
